{
    "prefix": "a269 ",
    "GNULinux": "./resources/GNULinux.txt",
    "general": "967880010281123913",
    "kai": ["改三小", "你是講了什麼見不得人的事嗎", "你是又打錯字了是不是"],
    "wtf": ["你要不要聽看看你現在到底在講什麼", "你在公三小，我真的不懂", "講人話好不好"]
}
